██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ckpts/yolov5/yolov5x6.onnx
| node_count: 617
| input_count: 1
| output_count: 1
| num_params: 140730248
| model_size: 536.9004783630371
=====================【parameter_data_types】=====================
| FLOAT: 140730232
| INT64: 16
===========================【operators-lists】===========================
| ['Conv', 'Sigmoid', 'Mul', 'Add', 'Concat', 'MaxPool', 'Constant', 'Resize', 'Shape', 'Gather', 'Unsqueeze', 'Reshape', 'Transpose']
===========================【operators】===========================
| Conv: count=163, percentage=26.418152350081037
| Sigmoid: count=163, percentage=26.418152350081037
| Mul: count=159, percentage=25.76985413290113
| Add: count=32, percentage=5.186385737439222
| Concat: count=27, percentage=4.376012965964344
| MaxPool: count=3, percentage=0.48622366288492713
| Constant: count=15, percentage=2.4311183144246353
| Resize: count=3, percentage=0.48622366288492713
| Shape: count=12, percentage=1.9448946515397085
| Gather: count=12, percentage=1.9448946515397085
| Unsqueeze: count=16, percentage=2.593192868719611
| Reshape: count=8, percentage=1.2965964343598055
| Transpose: count=4, percentage=0.6482982171799028
===========================【inputs】==============================
| name=images, dtype=FLOAT, shape=[1, 3, 1280, 1280]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[1, 102000, 85]
